<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FoodBuddy</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <body class="relative text-neutral-600">
    <app-root>
      <div
        class="absolute top-0 left-0 w-full h-screen flex justify-center items-center"
      >
        <span class="text-3xl font-bold">Chargement...</span>
      </div>
    </app-root>
  </body>
</html>
